ASSETS ?= $(shell realpath ../OpenSRData)
DATCONVERT=build/tools/DATTools/opensr-dat-convert
DATJSON=build/tools/DATTools/opensr-dat-json
.PHONY: data 

all: data other

data: 
	(cd data && find $(ASSETS) -iname '*.pkg' -exec ln -sfv {} \;)
	#(cd data && ln -sfv $(ASSETS)/CacheData.dat)
	#(cd data && ln -sfv $(ASSETS)/Main.dat main.dat)

datfiles: $(DATCONVERT) $(DATJSON)
	$(DATCONVERT) hd $(ASSETS)/CacheData.dat data/CacheData.dat 
	$(DATCONVERT)  d $(ASSETS)/Rus.dat data/rus.dat 
	$(DATCONVERT)  d $(ASSETS)/Main.dat data/main.dat 
	LD_LIBRARY_PATH=build/Ranger $(DATJSON) d2j data/main.dat data/main.json
	#LD_LIBRARY_PATH=build/Ranger $(DATJSON) d2j data/CacheData.dat data/CacheData.json
	LD_LIBRARY_PATH=build/Ranger $(DATJSON) d2j data/rus.dat data/rus.json

other:
	# To start game from command line
	ln -sf build/World/libworld.so
	# To allow resource viewer open GAI images
	(mkdir -p build/tools/ResourceViewer/imageformats && cd build/tools/ResourceViewer/imageformats && ln -sf ../../../ImagePlugin/libQtOpenSRImagePlugin.so)

